; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3

framework = arduino
upload_port = /dev/cu./dev/cu.usbmodem1101
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	starmbi/hp_BH1750@^1.0.2
	robtillaart/HT16K33@^0.4.0
	vintlabs/FauxmoESP@^3.4
	wnatth3/WiFiManager@^2.0.16-rc.2
	107-systems/107-Arduino-NMEA-Parser@^1.2.0
	jchristensen/Timezone@^1.2.4
	https://github.com/closedcube/ClosedCube_HDC1080_Arduino
